#include <iostream>
#include <cstring>
#include <netinet/in.h>
#include <linux/netfilter_ipv4.h>
#include <arpa/inet.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <unistd.h>

#define DEFAULT_PORT 9000
#define BUFFER_SIZE 1024

void crash(const char *msg) {
  perror(msg);
  exit(1);
}

void handle_message(int sockfd) {
  struct sockaddr_in client_addr;
  struct msghdr msg;
  struct iovec iov;
  char buffer[BUFFER_SIZE];
  char control[CMSG_SPACE(sizeof(struct sockaddr_in))];
  struct cmsghdr *cmsg;
  struct sockaddr_in *orig_dst;

  iov.iov_base = buffer;
  iov.iov_len = sizeof(buffer);

  msg.msg_name = &client_addr;
  msg.msg_namelen = sizeof(client_addr);
  msg.msg_iov = &iov;
  msg.msg_iovlen = 1;
  msg.msg_control = control;
  msg.msg_controllen = sizeof(control);
  msg.msg_flags = 0;

  ssize_t nread = recvmsg(sockfd, &msg, 0);
  if (nread == -1) {
    perror("recvmsg");
    return;
  }
  char orig_dst_ip[INET_ADDRSTRLEN];

  for (cmsg = CMSG_FIRSTHDR(&msg); cmsg != NULL; cmsg = CMSG_NXTHDR(&msg, cmsg)) {
    if (cmsg->cmsg_level == IPPROTO_IP && cmsg->cmsg_type == IP_ORIGDSTADDR) {
      orig_dst = (struct sockaddr_in *)CMSG_DATA(cmsg);

      inet_ntop(AF_INET, &orig_dst->sin_addr, orig_dst_ip, INET_ADDRSTRLEN);
      std::cout << "Original Destination IP: " << orig_dst_ip << std::endl;
      std::cout << "Original Destination Port: " << ntohs(orig_dst->sin_port) << std::endl;
      break;
    }
  }

  char client_ip[INET_ADDRSTRLEN];
  inet_ntop(AF_INET, &client_addr.sin_addr, client_ip, INET_ADDRSTRLEN);
  std::cout << "Client IP: " << client_ip << std::endl;
  std::cout << "Client Port: " << ntohs(client_addr.sin_port) << std::endl;

  // Process the received data
  std::cout << "Received data: " << std::string(buffer, nread) << std::endl;

  // Send a response
  char response[BUFFER_SIZE];
  snprintf(response, sizeof(response), "You thought you were connecting to %s:%d, but it was actually me, TPROXY!",
           orig_dst_ip, ntohs(orig_dst->sin_port));
  sendto(sockfd, response, strlen(response), 0, (struct sockaddr *)&client_addr, sizeof(client_addr));
}

int main(int argc, char **argv) {
  int sockfd = socket(AF_INET, SOCK_DGRAM, 0);
  if (sockfd < 0) crash("couldn't allocate socket");

  const int yes = 1;
  if (setsockopt(sockfd, SOL_SOCKET, SO_REUSEADDR, &yes, sizeof(yes)) < 0) crash("SO_REUSEADDR failed");
  if (setsockopt(sockfd, SOL_IP, IP_TRANSPARENT, &yes, sizeof(yes)) < 0) crash("IP_TRANSPARENT failed. Are you root?");
  if (setsockopt(sockfd, IPPROTO_IP, IP_RECVORIGDSTADDR, &yes, sizeof(yes)) < 0) crash("IP_RECVORIGDSTADDR failed");

  struct sockaddr_in bind_addr;
  bind_addr.sin_family = AF_INET;
  inet_pton(AF_INET, "127.0.0.1", &bind_addr.sin_addr.s_addr);
  bind_addr.sin_port = htons(9000);
  if (bind(sockfd, (struct sockaddr *)&bind_addr, sizeof(bind_addr)) < 0) crash("bind failed");

  printf("now TPROXY-listening on %s, port %d\n", argv[1], DEFAULT_PORT);
  printf(
      "...but actually accepting any UDP packet with dport %d, regardless of dest IP, that hits the loopback "
      "interface!\n\n",
      DEFAULT_PORT);

  while (true) {
    handle_message(sockfd);
  }

  close(sockfd);
  return 0;
}